;;
;;  Linetype Definition file
;;  Version 2.11
;;
;;  These linetype definitions use MORASTR.SHX.
;;
*VAGMARK1,Vagmark 1+1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,1.0,-1

*VAGMARK2,Vagmark 1+2 _  _  _  _  _  _  _  _  _  _  _  _
A,1.0,-2

*VAGMARK3,Vagmark 3+3 ___   ___   ___   ___   ___   ___
A,3.0,-3

*VAGMARK4,Vagmark 3+9 ___         ___         ___
A,3.0,-9

*VAGMARK5,Vagmark 1+3 _   _   _   _   _   _   _   _   _
A,1.0,-3

*ELLEDNING, ___E___E___E___E___E___E___E___E___E___E
A,3.0,-0.5,["E",STANDARD,S=.5,R=0.0,X=0.0,Y=-0.25],-0.5

*DATA-LEDNING, ___DATA___DATA___DATA___DATA___DATA___
A,3.0,-2,["DATA",STANDARD,S=.5,R=0.0,X=-1.2,Y=-0.25],-1.0

*TELELEDNING, ___T___T___T___T___T___T___T___T___T___T
A,5.0,-0.5,["T",STANDARD,S=.5,R=0.0,X=0.0,Y=-0.25],-0.5

*ARBETSOMR_GR, ___+___+___+___+___+___+___+___+___+___+
A,5.0,-.2,["+",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2

*FJARRVARME, ___FV___FV___FV___FV___FV___FV___FV___FV___FV
A,5,-.2,["FV",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2

*STAKET,Staket ----''-----''----''-----''----''-----''--
A,5.0,[stk1,morastr.shx,s=0.8],0.6,[stk1,morastr.shx,s=0.8],1.0

*HACK,Hack ----''-----''----''-----''----''-----''--
A,5.0,[HACK1,morastr.shx,r=90,s=0.48],1.0

*BERG,Berglinje ----Y----Y----Y----Y----Y----Y--
A,5,["Y",Standard,s=1,r=180,x=0,y=0],5
